{
  "name": "poketrade-subgraph",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --product hosted-service smrnjeet222/pop-marketplace",
    "create-local": "graph create --node http://localhost:8020/ pop-marketpklace",
    "remove-local": "graph remove --node http://localhost:8020/ pop-marketpklace",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 pop-marketpklace",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.48.0",
    "@graphprotocol/graph-ts": "0.29.1"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
